VITE_API_BASE_URL=http://localhost:3000/api/v1


VITE_IMAGEKIT_PUBLIC_KEY= public_JVZm4Q0vd5OnutOGxA1zAF74kNc=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fvr97tkbi

VITE_IMAGEKIT_AUTH_ENDPOINT=http://localhost:5000/api/imagekit-auth